<!DOCTYPE html>
<html>
	<head>
		<title>Loft</title>
		<script src="../lib/react/react-with-addons.js"></script>
		<script src="../lib/jquery.min.js"></script>
		<script src="../lib/traverse.js"></script>
		<script src="../lib/to-formdata.js"></script>
		<script src="js/localStorage.js"></script>
		<script src="js/createCORS.js"></script>
		<script src="js/coursera.js"></script>
		<script src="js/oauth.js"></script>	

		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div id="future">
		BE GOOD TO FUTURE YOU.
		</div>
		<div id="page-container">		
		</div>
		<!-- <div id="authContainer">
		</div>
		<!-- todo authenticate coursera -->
		<!-- <h1>My Courses</h1>
		<div class="container">
			<div id="myCourses">	
			</div>
		</div> -->

		<script src="js/compiledJSX/viewControllerJSX/renderView.js"></script>
	</body>
</html>