{
  "name": "Loft",
  "version": "0.1",
  "description": "Actually finish your Coursera courses. A better new tab window that keeps you focused on what you're learning next.",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
            "128": "icons/icon128.png" },
  "content_scripts": [{
    "matches": ["https://www.coursera.org/learn/*"],
    "css": ["src/main.css"],
    "js": ["lib/jquery.min.js", "src/js/script.js"]
  }],
  "manifest_version": 2,
  "chrome_url_overrides" : {
    "newtab": "src/newtab.html"
  },
  "permissions": [
    "http://coursera.org/",
    "https://coursera.org/",
    "https://accounts.coursera.org/oauth2/v1/token",
    "https://accounts.coursera.org/oauth2/v1/*",
    "https://oggmggbmpdkmbonekoaopclgcoopbnpg.chromiumapp.org/*",
    "https://api.coursera.org/api/*",
    "storage",
    "identity",
    "webRequest",
    "webRequestBlocking"
  ]
}